
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# EXPRESS
EXPRESS_PORT=3000 # which port will the Kue interface/API be exposed on

# MAILGUN
MAILGUN_API_KEY=key-XXXXXXXXXXXXXXXXXXXXXXX
MAILGUN_DOMAIN=www.mydomain.com

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

